<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/picnic.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/0b380c000c.js" crossorigin="anonymous"></script>
  <title>Weather Dashboard</title>
</head>
<body>
  <nav class="imponent center">
    <a href="#" class="brand">
      <img class="logo" src="assets/img/stitch-awestruck.png" />
      <span>What's the weather?</span>
    </a>
  </nav>
  
  <div class="flex one two-800">
    <div id="searchBox" class="full fourth-800">
      <!-- search content bar -->
      <label><input id="citySearch" type="cityName" placeholder="City Name"></label>
      <input id="searchBtn" value="Search" type="submit">
      <!-- this stores all the previous search elements -->
      <div id="cityHolder">
        <article class="card">
          <header>
            <h3>I love you</h3>
            <button class="dangerous"><i class="fa-solid fa-recycle"></i></button>
          </header>
        </article>
      
      </div>
    </div>
    <div class="">
      <!-- TODO insert current weather and then week-forcast div's -->
      <section>
        <h1>city name, date</h1>
        
      </section>
      <section class="flex one seven-800"> <!-- TODO toy with sizing of these elements -->

      </section>
    </div>
  </div>
  
  


  
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>